server.port=8000
spring.application.name=currency-exchange-service
logging.level.org.springframework.web=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka